In [3]:
import os
import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split

In [9]:
PROJECT_DIR = r"E:\Sagemaker"
DATA_DIR = r"data"

In [222]:
def get_data(name):
    file_name = f"{name}.csv"
    file_path = os.path.join(PROJECT_DIR,DATA_DIR,file_name)
    return pd.read_csv(file_path)

In [224]:
flights = get_data("flight_price")
flights.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662

In [38]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [59]:
flights[["Date_of_Journey","Dep_Time","Arrival_Time"]]=flights[["Date_of_Journey","Dep_Time","Arrival_Time"]].apply(pd.to_datetime)

C:\Users\MY DELL\AppData\Local\Temp\ipykernel_13280\1971154247.py:1: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  flights[["Date_of_Journey","Dep_Time","Arrival_Time"]]=flights[["Date_of_Journey","Dep_Time","Arrival_Time"]].apply(pd.to_datetime)
C:\Users\MY DELL\AppData\Local\Temp\ipykernel_13280\1971154247.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  flights[["Date_of_Journey","Dep_Time","Arrival_Time"]]=flights[["Date_of_Journey","Dep_Time","Arrival_Time"]].apply(pd.to_datetime)
C:\Users\MY DELL\AppData\Local\Temp\ipykernel_13280\1971154247.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  flights[["Date_of_Journey","Dep_Time","Arrival_Time"]]=flights[["Date_of_Journey","Dep_Time","Arrival_Time"]].apply(pd.to_datetime)

In [61]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  datetime64[ns]
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  datetime64[ns]
 6   Arrival_Time     10683 non-null  datetime64[ns]
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: datetime64[ns](3), int64(1), object(7)
memory usage: 918.2+ KB

In [75]:
flights.loc[flights.duplicated(keep=False)].sort_values(['Route'])

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
9848,Air India,2019-03-01,Banglore,New Delhi,BLR → BOM → AMD → DEL,2024-08-27 08:50:00,2024-03-02 23:55:00,39h 5m,2 stops,No info,17135
6321,Air India,2019-03-01,Banglore,New Delhi,BLR → BOM → AMD → DEL,2024-08-27 08:50:00,2024-03-02 23:55:00,39h 5m,2 stops,No info,17135
9942,Air India,2019-03-12,Banglore,New Delhi,BLR → BOM → NAG → DEL,2024-08-27 08:50:00,2024-03-13 10:15:00,25h 25m,2 stops,No info,12778
5222,Air India,2019-03-12,Banglore,New Delhi,BLR → BOM → NAG → DEL,2024-08-27 08:50:00,2024-03-13 10:15:00,25h 25m,2 stops,No info,12778
6100,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,2024-08-27 07:10:00,2024-08-27 10:05:00,2h 55m,non-stop,No info,6144
...,...,...,...,...,...,...,...,...,...,...,...
1667,Jet Airways,2019-06-09,Delhi,Cochin,DEL → NAG → BOM → COK,2024-08-27 14:35:00,2024-06-10 04:25:00,13h 50m,2 stops,No info,13376
6884,Air India,2019-06-27,Delhi,Cochin,DEL → RPR → NAG → BOM → COK,2024-08-27 05:15:00,2024-06-28 19:15:00,38h,3 stops,No info,10703
4655,Air India,2019-06-27,Delhi,Cochin,DEL → RPR → NAG → BOM → COK,2024-08-27 05:15:00,2024-06-28 19:15:00,38h,3 stops,No info,10703
9484,Air India,2019-03-21,Delhi,Cochin,DEL → RPR → NAG → BOM → COK,2024-08-27 05:15:00,2024-03-22 19:15:00,38h,3 stops,No info,9128
3815,Air India,2019-03-21,Delhi,Cochin,DEL → RPR → NAG → BOM → COK,2024-08-27 05:15:00,2024-03-22 19:15:00,38h,3 stops,No info,9128

In [426]:
def clean_data(df):
    return (
        df
        .drop(index=[6474])
        .assign(**{
            col: df[col].str.strip()
            for col in df.select_dtypes(include='O')
        })
        .rename(columns=str.lower)
        .assign(
            airline=lambda df_: (
                df_
                .airline
                .str.replace(" Premium economy","")
                .str.replace(" Business","")
                .str.title()
            ),
            date_of_journey = lambda df_:pd.to_datetime(df_.date_of_journey,dayfirst=True),
            dep_time = lambda df_:pd.to_datetime(df_.dep_time).dt.time,
            arrival_time = lambda df_:pd.to_datetime(df_.arrival_time).dt.time,
            duration = lambda df_: df_.duration.pipe(convert_to_minutes),
            total_stops = lambda df_:(
                df_
                .total_stops
                .replace("non-stop","0")
                .str.replace(" stops?","",regex=True)
                .pipe(lambda ser:pd.to_numeric(ser))
            ),
            additional_info = lambda df_:df_.additional_info.replace("No info","No Info")
        )
        .drop(columns='route')
    )

In [371]:
def convert_to_minutes(ser):
    return(
        ser
        .str.split(" ",expand=True)
        .set_axis(["hour","minute"],axis=1)
        .assign(
            hour = lambda ser:(
                ser
                .hour
                .str.replace("h","")
                .astype(int)
                .mul(60)
            ),
            minute = lambda ser:(
                ser
                .minute
                .str.replace('m','')
                .fillna("0")
                .astype(int)
            )
        )
        # .isna().sum()
        .sum(axis=1)
    )

In [428]:
clean_data(flights).info()

C:\Users\MY DELL\AppData\Local\Temp\ipykernel_13280\731798028.py:19: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  dep_time = lambda df_:pd.to_datetime(df_.dep_time).dt.time,
C:\Users\MY DELL\AppData\Local\Temp\ipykernel_13280\731798028.py:20: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  arrival_time = lambda df_:pd.to_datetime(df_.arrival_time).dt.time,

<class 'pandas.core.frame.DataFrame'>
Index: 10682 entries, 0 to 10682
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   airline          10682 non-null  object
 1   date_of_journey  10682 non-null  datetime64[ns]
 2   source           10682 non-null  object
 3   destination      10682 non-null  object
 4   dep_time         10682 non-null  object
 5   arrival_time     10682 non-null  object
 6   duration         10682 non-null  int64
 7   total_stops      10681 non-null  float64
 8   additional_info  10682 non-null  object
 9   price            10682 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(2), object(6)
memory usage: 918.0+ KB

In [198]:
flights['Airline'] = lambda df_: (
    df_
    .Airline
    .str.replace(" Premium economy","")
    .str.replace(" Business","")
    .str.title()
    .unique()
)

In [249]:
pd.to_datetime(flights.Date_of_Journey,dayfirst=True)

0       2019-03-24
1       2019-05-01
2       2019-06-09
3       2019-05-12
4       2019-03-01
           ...
10678   2019-04-09
10679   2019-04-27
10680   2019-04-27
10681   2019-03-01
10682   2019-05-09
Name: Date_of_Journey, Length: 10683, dtype: datetime64[ns]

In [265]:
(
    flights
    .Dep_Time
    .loc[lambda ser: ser.str.contains("[^0-9:]")]
)

Series([], Name: Dep_Time, dtype: object)

In [273]:
pd.to_datetime(flights.Dep_Time).dt.time

C:\Users\MY DELL\AppData\Local\Temp\ipykernel_13280\1056054517.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(flights.Dep_Time).dt.time

0        22:20:00
1        05:50:00
2        09:25:00
3        18:05:00
4        16:50:00
           ...
10678    19:55:00
10679    20:45:00
10680    08:20:00
10681    11:30:00
10682    10:55:00
Name: Dep_Time, Length: 10683, dtype: object

In [299]:
(
    flights
    .Arrival_Time
    .loc[lambda ser: ser.str.contains("[^0-9:]")]
    .str.split(" ",n=1)
    .str.get(1)
    .unique()
)

array(['22 Mar', '10 Jun', '13 Mar', '02 Mar', '10 May', '04 Mar',
       '13 Jun', '28 May', '19 Mar', '07 May', '02 Jun', '16 Jun',
       '19 May', '16 May', '28 Jun', '02 May', '28 Mar', '19 Jun',
       '04 Apr', '25 Mar', '07 Mar', '25 Jun', '07 Jun', '25 May',
       '13 May', '16 Mar', '22 May', '10 Apr', '04 Jun', '20 May',
       '28 Apr', '25 Apr', '10 Mar', '19 Apr', '13 Apr', '02 Apr',
       '23 Mar', '22 Apr', '11 May', '07 Apr', '03 May', '08 Mar',
       '03 Mar', '05 Mar', '22 Jun', '04 May', '26 May', '16 Apr',
       '26 Jun', '29 May', '29 Jun', '29 Mar', '23 May', '17 Jun'],
      dtype=object)

In [361]:
(
    flights
    .Duration
    .drop(index=6474)
    .str.split(" ",expand=True)
    .set_axis(["hour","minute"],axis=1)
    .assign(
        hour = lambda ser:(
            ser
            .hour
            .str.replace("h","")
            .astype(int)
            .mul(60)
        ),
        minute = lambda ser:(
            ser
            .minute
            .str.replace('m','')
            .fillna("0")
            .astype(int)
        )
    )
    # .isna().sum()
    .sum(axis=1)
    .rename("duration_minutes")
    .to_frame()
    .join(flights.Duration.drop(index=6474))
)

       duration_minutes Duration
0                   170   2h 50m
1                   445   7h 25m
2                  1140      19h
3                   325   5h 25m
4                   285   4h 45m
...                 ...      ...
10678               150   2h 30m
10679               155   2h 35m
10680               180       3h
10681               160   2h 40m
10682               500   8h 20m

[10682 rows x 2 columns]

In [319]:
flights.iloc[[6474]]

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
6474,Air India,6/03/2019,Mumbai,Hyderabad,BOM → GOI → PNQ → HYD,16:50,16:55,5m,2 stops,No info,17327

In [424]:
(
    flights
    .Total_Stops
    .str.replace("non-stop","0")
    .str.replace(" stops?","",regex=True)
    .pipe(lambda ser: pd.to_numeric(ser))
    # .unique()
    # .str.split("",expand=True)
)

0        0.0
1        2.0
2        2.0
3        1.0
4        1.0
        ...
10678    0.0
10679    0.0
10680    0.0
10681    0.0
10682    2.0
Name: Total_Stops, Length: 10683, dtype: float64

In [430]:
flights.Additional_Info.unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [432]:
flights_cleaned = clean_data(flights)

C:\Users\MY DELL\AppData\Local\Temp\ipykernel_13280\731798028.py:19: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  dep_time = lambda df_:pd.to_datetime(df_.dep_time).dt.time,
C:\Users\MY DELL\AppData\Local\Temp\ipykernel_13280\731798028.py:20: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  arrival_time = lambda df_:pd.to_datetime(df_.arrival_time).dt.time,

In [434]:
flights_final = flights_cleaned.sample(1000)

In [436]:
X = flights_final.drop(columns='price')

In [438]:
y = flights_final.price.copy()

In [440]:
X_,X_test,y_,y_test = train_test_split(X,y,test_size=0.2,random_state=42)

In [442]:
X_train, X_val, y_train, y_val = train_test_split(X_, y_, test_size=0.2, random_state=42)

In [449]:
def export_data(X, y, name):
	file_name = f"{name}.csv"
	file_path = os.path.join(PROJECT_DIR, DATA_DIR, file_name)

	X.join(y).to_csv(file_path, index=False)

	return pd.read_csv(file_path).head()

In [451]:
export_data(X_train, y_train, "train")

,airline,date_of_journey,source,destination,dep_time,arrival_time,duration,total_stops,additional_info,price
0,Air India,2019-06-09,Kolkata,Banglore,09:25:00,05:25:00,1200,2.0,No Info,13007
1,Jet Airways,2019-06-12,Kolkata,Banglore,16:30:00,12:00:00,1170,1.0,No Info,13044
2,Indigo,2019-03-24,Banglore,New Delhi,21:20:00,00:15:00,175,0.0,No Info,6144
3,Air India,2019-04-24,Delhi,Cochin,18:05:00,21:10:00,185,0.0,No Info,5201
4,Jet Airways,2019-06-03,Banglore,Delhi,07:10:00,10:10:00,180,0.0,In-flight meal not included,5769

In [453]:
export_data(X_val, y_val, "val")

,airline,date_of_journey,source,destination,dep_time,arrival_time,duration,total_stops,additional_info,price
0,Air Asia,2019-05-21,Kolkata,Banglore,19:55:00,23:30:00,215,1.0,No Info,5162
1,Jet Airways,2019-05-01,Kolkata,Banglore,08:25:00,16:20:00,475,1.0,No Info,14781
2,Jet Airways,2019-03-06,Banglore,New Delhi,07:00:00,23:00:00,960,1.0,No Info,16736
3,Air India,2019-03-21,Delhi,Cochin,20:30:00,23:00:00,1590,1.0,No Info,5704
4,Indigo,2019-04-01,Banglore,Delhi,10:10:00,13:00:00,170,0.0,No Info,3943

In [455]:
export_data(X_test, y_test, "test")

,airline,date_of_journey,source,destination,dep_time,arrival_time,duration,total_stops,additional_info,price
0,Jet Airways,2019-04-01,Kolkata,Banglore,06:30:00,19:50:00,800,1.0,No Info,12681
1,Indigo,2019-03-06,Kolkata,Banglore,21:25:00,00:05:00,160,0.0,No Info,4778
2,Jet Airways,2019-05-06,Kolkata,Banglore,20:00:00,04:40:00,520,1.0,No Info,14388
3,Air India,2019-03-18,Banglore,New Delhi,08:50:00,23:25:00,875,2.0,No Info,11728
4,Jet Airways,2019-05-12,Kolkata,Banglore,09:35:00,19:10:00,575,1.0,No Info,14151